CSV_API_BASE_URL = http://localhost:8007
PDF_API_BASE_URL = http://localhost:8009
WORD_API_BASE_URL = http://localhost:8010

KAFKA_BOOTSTRAP_SERVERS = "localhost:9092"
KAFKA_TOPIC = "customer_events"
KAFKA_CONSUMER_GROUP_ID ="customer_event_group"
