QDRANT_COLLECTION=csv_data
QDRANT_HOST=localhost
QDRANT_PORT=6333
UPLOAD_FOLDER= uploads

# AWS S3 Credentials
S3_BUCKET=csv-files--use1-az4--x-s3
AWS_ACCESS_KEY_ID=AKIA356SKBKJL2PJIPFV
AWS_SECRET_ACCESS_KEY=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

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS = "localhost:9092"
KAFKA_TOPIC = "csv_events"
KAFKA_CONSUMER_GROUP_ID ="csv_event_group"

CSV_API_BASE_URL = http://localhost:8007
PDF_API_BASE_URL = http://localhost:8009
WORD_API_BASE_URL = http://localhost:8010
DOCUMENT_METADATA_API = http://localhost:8012
DOCUMENT_SYNCH_API = http://localhost:9013

NEO4J_URI = "neo4j://localhost:7687"  # Change to your Neo4j instance URI
NEO4J_USERNAME = "neo4j"             # Replace with your username
NEO4J_PASSWORD = "neo4jpassword"     # Replace with your password


