API_BASE_URL = https://customer-api.blueplant-8fcba0a2.westus2.azurecontainerapps.io

NEO4J_URI =  "neo4j://51.8.31.151:7687"  # Change to your Neo4j instance URI
NEO4J_USERNAME = "neo4j"             # Replace with your username
NEO4J_PASSWORD = "neo4jpassword"     # Replace with your password

NATS_SERVER_URL = "nats://4.156.199.8:4222"

OLAMMA_BASE_URL = https://mjqlluigzfnzxz-11434.proxy.runpod.net/
MODEL_NAME = deepseek-r1:8b