API_BASE_URL = "http://localhost:8008"

NEO4J_URI = "neo4j://localhost:7687"  # Change to your Neo4j instance URI
NEO4J_USERNAME = "neo4j"             # Replace with your username
NEO4J_PASSWORD = "neo4jpassword"     # Replace with your password

KAFKA_BOOTSTRAP_SERVERS = "localhost:9092"
KAFKA_TOPIC = "order_events"
KAFKA_CONSUMER_GROUP_ID ="order_event_group"